<!DOCTYPE html>
<head>
  <title>Amy Service</title>
  <style>
    body {
      text-align: center;
      background: url("http://images.all-free-download.com/images/graphiclarge/plain_white_background_211387.jpg");
      background-size: cover;
      background-position: center;
      color: grey;
      font-family: complex;
    }
    p {
      font-size: 12px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    input [type="email"] {
   
      border: 0;
      padding: 10px;
      font-size: 12px;
      font-style: complex;
    }
    input[type="submit"] {
  
      background: grey;
      color: white;
    }
  </style>
</head>
<body>
  <img src="http://richardsonbuilders-sheffield.co.uk/communities/9/000/001/648/829//images/8614189.png">
  <p>Amy Service</p>
<p> Part 1 Architecturial Graduate </p>
 <ul>
      <li><a href="#">Year 1</a></li>
      <li><a href="#">Year 2</a></li>
      <li><a href="#">Year 3</a></li>
      <li><a href="#">Photography</a><li>
      <li><a href="#">Writing</a><li>
      <li><a href="#">CV</a><li>
      <li><a href="#">Contact</a><li>
    </ul>
     <input type="email" placeholder="Your email">
  <input type="submit">
</body>
